
What is python paramiko module

Used of paramiko module:- 1. Run command on remote server without login
                          2. Upload file or dir on remote server
                          3. Download file or dir from remote server 


Paramiko is a python implementation of the SSHv2 protocol. It provide both ssh client and server functionality.

Paramiko is a third party tool ( no inbuilt in python );it can be install with pip command.

Command:- pip install paramiko
